<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    
      <script data-ad-client="ca-pub-7171078376920665" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    

    <meta name="author" content="Andy White">
    <meta name="description" content="The world of typed functional programming is a vast, mind-blowing, and often terrifying place. There are so many things to learn and so many rabbit holes to go down, it&rsquo;s easy to get overwhelmed, and not know where to even start. For most of my software development career, I operated in blissful ignorance of functional programming - I happily wrote object-oriented and imperative code, mutating data and throwing all sorts of exceptions, and I was actually pretty content with it.">
    <meta name="keywords" content="blog,tech,developer,software,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hello World"/>
<meta name="twitter:description" content="The world of typed functional programming is a vast, mind-blowing, and often terrifying place. There are so many things to learn and so many rabbit holes to go down, it&rsquo;s easy to get overwhelmed, and not know where to even start. For most of my software development career, I operated in blissful ignorance of functional programming - I happily wrote object-oriented and imperative code, mutating data and throwing all sorts of exceptions, and I was actually pretty content with it."/>

    <meta property="og:title" content="Hello World" />
<meta property="og:description" content="The world of typed functional programming is a vast, mind-blowing, and often terrifying place. There are so many things to learn and so many rabbit holes to go down, it&rsquo;s easy to get overwhelmed, and not know where to even start. For most of my software development career, I operated in blissful ignorance of functional programming - I happily wrote object-oriented and imperative code, mutating data and throwing all sorts of exceptions, and I was actually pretty content with it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://andywhite.xyz/posts/2019-10-31-hello-world/" />
<meta property="article:published_time" content="2019-10-31T21:11:53-06:00" />
<meta property="article:modified_time" content="2019-10-31T21:11:53-06:00" />


    <title>
  Hello World · Andy White
</title>

    
      <link rel="canonical" href="https://andywhite.xyz/posts/2019-10-31-hello-world/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="preload" href="https://andywhite.xyz/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="https://andywhite.xyz/css/coder.min.f48a4da9bd32cecaff90717ae85529411dd087c10fc0dfca9c9c329c7327e5e1.css" integrity="sha256-9IpNqb0yzsr/kHF66FUpQR3Qh8EPwN/KnJwynHMn5eE=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://andywhite.xyz/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://andywhite.xyz/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="https://andywhite.xyz/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://andywhite.xyz/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://andywhite.xyz/">
      Andy White
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://andywhite.xyz/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://andywhite.xyz/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://andywhite.xyz/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://andywhite.xyz/posts/2019-10-31-hello-world/">
              Hello World
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2019-10-31T21:11:53-06:00'>
                October 31, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="https://andywhite.xyz/categories/software-development/">Software Development</a>
      <span class="separator">•</span>
    <a href="https://andywhite.xyz/categories/functional-programming/">Functional Programming</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="https://andywhite.xyz/tags/rambling/">Rambling</a></div>

        </div>
      </header>

      <div>
        
        <p>The world of typed functional programming is a vast, mind-blowing, and often
terrifying place. There are so many things to learn and so many rabbit holes
to go down, it&rsquo;s easy to get overwhelmed, and not know where to even start.
For most of my software development career, I operated in blissful ignorance
of functional programming - I happily wrote object-oriented and imperative
code, mutating data and throwing all sorts of exceptions, and I was actually
pretty content with it. I didn&rsquo;t really see any reason to look into functional
programming at all.</p>
<p>About 5 years ago, I had the good fortune of working with another developer
named <a href="https://twitter.com/nuttycom">Kris Nuttycombe</a> whom I see as the
person who gave me my first solid kick down the road of functional
programming. He introduced my co-workers and me to the concepts of functors,
applicative validation, monads, semigroups, monoids, and all sorts of other
things. I didn&rsquo;t understand any of it initially, or if I did understand it, I
didn&rsquo;t get why I should care. I resisted, as many of these concepts cast
shade on my precious OO design patterns, but each time I tried to fight and
defend my stance, it just couldn&rsquo;t be done - functional programming (and
math) was just always right, and I was wrong. Every time.</p>
<p>One thing I&rsquo;ve observed over the past few years is that learning functional
programming is all about planting seeds and checking back on them later. Kris
would often say something that I didn&rsquo;t understand, and I would have to just
file it away to hopefully encounter it again later. There are all sorts of
monad tutorials out there, but to be honest, maybe 1 out of 20 of them really
clicked for me. It took quite a bit of reading to grasp many of these
concepts, so my purpose for writing this blog is to maybe plant a seed for
someone else. If you&rsquo;re trying to learn functional programming, my advice
would be to cast a wide net, and don&rsquo;t dwell on one resource for too long,
especially if it&rsquo;s not clicking for you. If the &ldquo;monads are burritos&rdquo; concept
seems odd or unhelpful to your understanding, move on! Burritos didn&rsquo;t help
me to learn monads, but implementing functor, applicative, and monad
instances for <code>List</code>, <code>Maybe</code> and <code>Either</code> did!</p>
<p>To preface these blog posts, I don&rsquo;t have a background in math, other than
the calculus and differential equations I did in an undergrad engineering
degree (which I don&rsquo;t think I&rsquo;ve really used at all). I don&rsquo;t have a
background in abstract algebra nor category theory, so I will likely misuse
terminology or miss important rigorous points. I&rsquo;m happy to be corrected, as
that helps me to solidify my understanding, much of which has been informally
self-guided. I&rsquo;m trying to approach these topics from a &ldquo;boots on the ground&rdquo;
perspective - a layman&rsquo;s guide to what I know about functional programming,
and why I think it matters.</p>
<p>Functional programming is one of the most interesting and satisfying things
to learn in the world of software development. It has a long history, it&rsquo;s
backed by years of research by some extrememly smart people, and really the
sky is the limit on how much you can learn and grow. I find it much more
satisfying to learn and apply these powerful abstractions than to try to keep
up with
<em>JavaScript Framework Du Jour</em> ™️. The key thing to remember is to not get
overwhelmed and to just take one step at a time, and build your knowledge up
over time.</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "andywhite-xyz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
      
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="https://andywhite.xyz/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
      
    

    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.0/anchor.min.js"></script>
    
      <script src="https://andywhite.xyz/js/main.js"></script>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-151733054-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

    

    

    

    
  </body>

</html>
